{
  "homepage": "http://sofia-etchegoin.github.io",
  "name": "welcome",
  "version": "1.0.0",
  "description": "This blog page was initially simply built with vanilla HTML and CSS for my Dev Academy course.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.14.6",
    "@tanstack/react-query-devtools": "^5.14.7",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
